<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Pew Pew</title>
  <style>
    html {
      background: #251b1b;
    }

    body {
      margin: 0;
      border: 0;
      padding: 0;
      background: #251b1b;
      overflow: hidden;
    }

    :root {
      --sat: env(safe-area-inset-top);
      --sar: env(safe-area-inset-right);
      --sab: env(safe-area-inset-bottom);
      --sal: env(safe-area-inset-left);
    }

    #gamecanvas {
      background: black;
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
    }

    #gamecanvas:focus {
      border: 0;
      outline: 0;
    }

    #joystick {
      position: absolute;
      left: 10%;
      bottom: 5%;
      width: 150px;
      height: 150px;
    }

    #fire {
      width: 12%;
      position: absolute;
      right: 15%;
      bottom: 5%;
      opacity: 0.5;
      height: 12%;
    }

    #fire img {
      width: 100%;
    }
  </style>
</head>

<body>
  <canvas id="gamecanvas"></canvas>
  <div id="fire"><img src="src/assets/fire.png"></div>
  <div id="joystick"></div>
  <script type="module" src="/src/logic.ts"></script>
  <script type="module" src="/src/client.ts"></script>
</body>

</html>